[Unit]
Description=NexoraNow Van Damage Worker
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=nexoranow
Group=nexoranow
WorkingDirectory=/opt/nexoranow/van-damage-worker
EnvironmentFile=/etc/nexoranow/van-damage-worker.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
TimeoutStopSec=120
KillSignal=SIGTERM
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
StandardOutput=journal
StandardError=journal
SyslogIdentifier=van-damage-worker

[Install]
WantedBy=multi-user.target
